In [1]:
#imports

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
import warnings

warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

In [2]:
#importing datasets

deliveries = pd.read_csv('deliveries.csv')
matches = pd.read_csv('matches.csv')

In [3]:
del_df = deliveries.copy()

In [5]:
del_df.head(1)

   matchId  inning  over_ball  over  ball         batting_team                 bowling_team    batsman non_striker    bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed
0  1082591  1       0.1        0     1     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills  0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN

In [15]:
del_df['isDot'] = del_df['batsman_runs'].apply(lambda x : 1 if x == 0 else 0)
del_df['isOne'] = del_df['batsman_runs'].apply(lambda x : 1 if x == 1 else 0)
del_df['isTwo'] = del_df['batsman_runs'].apply(lambda x : 1 if x == 2 else 0)
del_df['isThree'] = del_df['batsman_runs'].apply(lambda x : 1 if x == 3 else 0)
del_df['isFour'] = del_df['batsman_runs'].apply(lambda x : 1 if x == 4 else 0)
del_df['isSix'] = del_df['batsman_runs'].apply(lambda x : 1 if x == 6 else 0)
del_df['isBoundary'] = del_df['batsman_runs'].apply(lambda x : 1 if x ==  else 0)

In [16]:
del_df.head(10)

   matchId  inning  over_ball  over  ball         batting_team                 bowling_team    batsman non_striker       bowler  batsman_runs  extras  isWide  isNoBall  Byes  LegByes  Penalty dismissal_kind player_dismissed  isDot  isOne  isTwo  isThree  isFour  isSix  isBoundary
0  1082591  1       0.1        0     1     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills     0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              1      0      0      0        0       0      0
1  1082591  1       0.2        0     2     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills     0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              1      0      0      0        0       0      0
2  1082591  1       0.3        0     3     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills     4             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              0      0      0      0        1       0      0
3  1082591  1       0.4        0     4     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills     0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              1      0      0      0        0       0      0
4  1082591  1       0.5        0     5     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    TS Mills     0             2       2.0    NaN       NaN   NaN      NaN       NaN            NaN              1      0      0      0        0       0      0
5  1082591  1       0.6        0     6     Sunrisers Hyderabad  Royal Challengers Bangalore  S Dhawan   DA Warner   TS Mills     0             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              1      0      0      0        0       0      0
6  1082591  1       0.7        0     7     Sunrisers Hyderabad  Royal Challengers Bangalore  S Dhawan   DA Warner   TS Mills     0             1      NaN     NaN       NaN    1.0     NaN       NaN            NaN              1      0      0      0        0       0      0
7  1082591  1       1.1        1     1     Sunrisers Hyderabad  Royal Challengers Bangalore  S Dhawan   DA Warner   A Choudhary  1             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              0      1      0      0        0       0      0
8  1082591  1       1.2        1     2     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    A Choudhary  4             0      NaN     NaN       NaN   NaN      NaN       NaN            NaN              0      0      0      0        1       0      0
9  1082591  1       1.3        1     3     Sunrisers Hyderabad  Royal Challengers Bangalore  DA Warner  S Dhawan    A Choudhary  0             1      NaN      1.0      NaN   NaN      NaN       NaN            NaN              1      0      0      0        0       0      0

In [21]:
len(del_df['batsman'].unique())

561

In [34]:
del_df[del_df.batsman == 'S Dhawan'].groupby(['batsman','matchId'])['batsman_runs'].sum()

batsman   matchId
S Dhawan  335984     52
          335988     25
          335995     0
          335998     50
          336001     19
                     ..
          1254105    42
          1254110    39
          1254112    8
          1254114    7
          1254116    36
Name: batsman_runs, Length: 191, dtype: int64

In [36]:
#What are the score of differen batsman in each of the match
del_df.groupby(['matchId','batsman'])['batsman_runs'].sum()

matchId  batsman
335982   AA Noffke          9
         B Akhil            0
         BB McCullum        158
         CL White           6
         DJ Hussey          12
                            ..
1254117  SP Narine          2
         Shakib Al Hasan    0
         Shivam Mavi        20
         Shubman Gill       51
         VR Iyer            50
Name: batsman_runs, Length: 13071, dtype: int64